<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>故事的开始</title>
    <style>
        body
        {
            background: linear-gradient(to right, rgb(105, 223, 105), white);
        }
    </style>
</head>
<body>
    <div class="xinfeng">
        <div class="zi6">
            <p>这是我们第一次说话</p>
            但是名为覅我给那位法王噶违法违法而违法违规娃娃日嘎哥特哈
        </div>
        <div class="zi5">
            <p>这是我们第一次说话</p>
            但是名为覅我给那位法王噶违法违法而违法违规娃娃日嘎哥特哈
        </div>
        <div class="zi4">
            <p>这是我们第一次说话</p>
            但是名为覅我给那位法王噶违法违法而违法违规娃娃日嘎哥特哈
        </div>
        <div class="zi3">
            <p>这是我们第一次说话</p>
            但是名为覅我给那位法王噶违法违法而违法违规娃娃日嘎哥特哈
        </div>
        <div class="zi2">
            <p>这是我们第一次说话</p>
            但是名为覅我给那位法王噶违法违法而违法违规娃娃日嘎哥特哈
        </div>
        <div class="zi1">
            <p>这是我们第一次说话</p>
            但是名为覅我给那位法王噶违法违法而违法违规娃娃日嘎哥特哈
        </div>
        <div>
            <img class="sj6" src="girlfriend\sj6.jpg" alt="牵手">
        </div>
        <div>
            <img class="sj5" src="girlfriend\sj5.jpg" alt="买饮料">
        </div>
        <div>
            <img class="sj4" src="girlfriend\sj4.jpg" alt="阴天逛街">
        </div>
        <div>
            <img class="sj3" src="girlfriend\sj3.jpg" alt="游泳">
        </div>
        <div>
            <img class="sj2" src="girlfriend\sj2.jpg" alt="编手环">
        </div>
        <div>
            <img class="sj1" src="girlfriend\sj1.jpg" alt="吃早餐">
        </div>
    </div>
    <style>
        .zi6{
            margin-top: 205%;
            padding: 20px;  
            position: absolute;
            width:20%;
            height:auto;
            margin-left: 35%;
            background-color: #f5f5dc;
            border-radius: 5px;
        }
        .zi5{
            margin-top: 165%;
            padding: 20px;  
            position: absolute;
            width:20%;
            height:auto;
            margin-left: 5%;
            background-color: #f5f5dc;
            border-radius: 5px;
        }
        .zi4{
            margin-top: 115%;
            padding: 20px;  
            position: absolute;
            width:20%;
            height:auto;
            margin-left: 35%;
            background-color: #f5f5dc;
            border-radius: 5px;
        }
        .zi3{
            margin-top: 70%;
            padding: 20px;  
            position: absolute;
            width:20%;
            height:auto;
            margin-left: 5%;
            background-color: #f5f5dc;
            border-radius: 5px;
        }
        .zi2{
            margin-top: 40%;
            padding: 20px;  
            position: absolute;
            width:20%;
            height:auto;
            margin-left: 30%;
            background-color: #f5f5dc;
            border-radius: 5px;
        }
        .sj1{
            width: 300px;
            position: absolute;
            margin-left: 5%;
            margin-top: 200%;
        } 
        .sj2{
            width: 300px;
            position: absolute;
            margin-left: 35%;
            margin-top: 160%;
        } 
        .sj3{
            width: 300px;
            position: absolute;
            margin-left: 5%;
            margin-top: 110%;
        } 
        .sj4{
            width: 300px;
            position: absolute;
            margin-left: 35%;
            margin-top: 70%;
        } 
        .sj5{
            width: 300px;
            position: absolute;
            margin-left: 5%;
            margin-top: 35%;
        } 
        .sj6{
            width: 300px;
            position: absolute;
            margin-left: 30%;
            margin-top: 5%;
        }
        .xinfeng{
            width: 60%;
            height:4000px;
            margin-left: 20%;
            background-color: white;
            border-radius: 5px;
        }
        .zi1{
            margin-top: 100px;
            padding: 20px;  
            position: absolute;
            width:20%;
            height:auto;
            margin-left: 5%;
            background-color: #f5f5dc;
            border-radius: 5px;
        }
    </style>
</body>
</html>